%largefont
  font-weight: 800
  line-height: 1.14em
  margin: 3%

@function em($a)
  $value: 1
  @if $a > 0
    @for $i from 1 through $a
      $value: $value * 1.618
  @return $value + "em"

body
  font-family: 'Raleway', sans-serif
  font-weight: 400
  line-height: 1.45

h1
  @extend %largefont
  font-size: em(4)

h2
  @extend %largefont
  font-size: em(3)
h3
  @extend %largefont
  font-size: em(2)

h4
  @extend %largefont
  font-size: em(1)

.icon-twitter
  &:hover
    color: white

small, .font_small
  font-size: 0.618em

a
  text-decoration: none
  color: $red-orange
  &:hover
    color: $light-green

.main-welcome-heading
  font-size: em(3)
  color: $red-orange

.info-header
  font-size: em(1)

.info-bit-text
  font-size: em(1)

p
  margin-bottom: 1.3em
  font-family: 'PT Serif', serif
